NODE_ENV=development
DB_HOST=localhost
DB_USER=debasis
DB_PASSWORD=debasis
DB_NAME=demodb
DB_PORT=54321
DATABASE_URL=postgres://debasis:debasis@localhost:54321/demodb
DB_MIGRATING=false
DB_SEEDING=false
REDIS_PORT=6378
REDIS_URL=redis://localhost:6378
PORT=5000